{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EvoAITest": "Information"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kv-evoaitest-prod.vault.azure.net/",
    "Enabled": true,
    "EnableCaching": true,
    "CacheDuration": "01:00:00",
    "MaxRetries": 3,
    "OperationTimeout": "00:00:30",
    "LogSecretNames": false
  },
  "EvoAITest": {
    "Core": {
      "LLMProvider": "AzureOpenAI",
      "HeadlessMode": true,
      "EnableMultiModelRouting": true,
      "EnableProviderFallback": true,
      "RoutingStrategy": "CostOptimized",
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerOpenDurationSeconds": 60,
      "UseAzureOpenAIManagedIdentity": true
    }
  }
}
