{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EvoAITest": {
    "Core": {
      "LLMProvider": "AzureOpenAI",
      "LLMModel": "gpt-5",
      "BrowserTimeoutMs": 30000,
      "HeadlessMode": true,
      "MaxRetries": 3,
      "ScreenshotOutputPath": "/tmp/screenshots",
      "LogLevel": "Information",
      "EnableTelemetry": true,
      "ServiceName": "EvoAITest.ApiService"
    },
    "ToolExecutor": {
      "MaxRetries": 3,
      "InitialRetryDelayMs": 500,
      "MaxRetryDelayMs": 10000,
      "UseExponentialBackoff": true,
      "MaxConcurrentTools": 1,
      "TimeoutPerToolMs": 30000,
      "EnableDetailedLogging": true,
      "MaxHistorySize": 100
    }
  }
}
